.container.text-center
  h1 Hello World
  hr
  h3 You are roading on Rails...
  br
  br
  br
  br
  p.text-muted From rails-template of 80percent!!

.text-center
  #qrcode-image data-url=root_url+'test_for_new_user'

  = link_to 'About Page', page_path('about')
