h1 用户测试页面

- if ! current_user.present?
  .alert.alert-warning 未登录
  = link_to '测试登录', '/test_for_new_user'
  hr
- else
  h3 登录信息
  ul
    li 用户名: #{current_user.name}
    li = link_to 'Logout', signout_path
